<html>
	<head>
		<title>
			nice file
		</title>
		<style>
		body{
			border-style: groove;
			border-width:30px;
			border-color: lightblue;
		}
		
		p{
			background-color:yellow;
		}
			body {
			background-color:Lightpink;
				}
			h1{
			background-color: red;
			}
			h2{
			background-color: Green;
			}
			div#main{
				margin: 0 auto;
				background-color: lightgreen;;
			}
			.center{
			<!--margin-top: 30px;
				margin-left:auto;
				margin-right:auto;
				width:70%;
				background-color=#7865aa;-->
				border-style: dashed;
				
			}
			.common
			{
				width:70%;
				hight:100px;
				<!--background-color: #aaccbb;-->
				border-style: solid;
				border-width: 2px;
				position: absolute;
				
			}
			.first{
				Z-index;
				<!--background-color: #c823aa;-->
				left: 40;
				top: 0;
				width:200px;
			height:30px;
				
			}
			.second{
			Z-index;
			background-color: #aa33cc;
			top:50;
			left:20%;
			
			}
			.third{
			Z-index;
			background-color:yellow;
				width:300px;
				height:300px;
				top:40%;
				left:100px;
			}
			.four{
				background-color: #aa22ff;
				width:300px;
				height:300px;
				top: 40%;
				left: 300px;
			}
			
		</style>
	</head>
	<body>
	<input type="button" onclick="alert('Button Click');" value="Click Me"/>
		<input type="button" onmouseover="alertMsg();" value="Click Me"/>
		<input type="button" onmouseout="docMsg();" value="Click Me"/>
		
		<script type="text/javascript" src="F:\my important things\my Html Css and java Script study\Java Script learning/event.js">
	
			</script>
<div id="main">
	<div class="common second">
	<script type="text/javascript" >
	function docMsg()
	{
		document.write("<p>I am <h1>Preet</h1>i from Bareilly.<br \> I have done B.tech in Information Technology Stream From <h2 >AKTU</h2> affilated University</p>");
	}
	docMsg();
	
	</script>
	
	</div>
	<div class="common third">	
		<div class=" common first">
			<script type="text/javascript" src="F:\my important things\my Html Css and java Script study\Java Script learning/Array.js">
	
			</script>
			<script type="text/javascript" src="F:\my important things\my Html Css and java Script study\Java Script learning/nestedifelse.js">
	
			</script>
		<div class="common four">
			<script type="text/javascript" src="F:\my important things\my Html Css and java Script study\Java Script learning/whileloop.js">
	
			</script>
			<script type="text/javascript" src="F:\my important things\my Html Css and java Script study\Java Script learning/forloop.js">
	
			</script>
		</div>
		</div>
	</div>
</div>
	</body>
</html>